SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZmFsYWlnb3JzIiwiYSI6ImNrdmxxc3BmazAzbXMydW1vOWY4b25lcmUifQ.qyLEET_wQN3nCFQOIOvybA
REACT_APP_BASEURL_API=https://roommates-api-v1.herokuapp.com