SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZmFsYWlnb3JzIiwiYSI6ImNrdmxxc3BmazAzbXMydW1vOWY4b25lcmUifQ.qyLEET_wQN3nCFQOIOvybA
REACT_APP_BASEURL_API=http://localhost:4000/
REACT_APP_GOOGLE_CLIENT_ID=658909344329-0f0pdiip1uhbsd9agne2jgtgbjjsv9d7.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/
